src/config/config.proto

syntax = "proto3";

package config;

message auth {
	message http_basic_t {
		string realm = 1;
		map<string,string> userpass = 2;
	}
	oneof auth_types {
		http_basic_t http_basic = 1;
	}
}

message http_handler {
	// path matching rules are explained here http://golang.org/pkg/net/http/#ServeMux
	string path = 1;
	string backend_name = 2;	
	auth auth = 3;
	int64 maxconn = 4; //max simultaneous requests in flight
	double maxrate = 5; //max request rate (QPS)
}

message http_frontend {
	message vhost {
		bool default = 1; //this vhost is default
		repeated string domain = 2;
		repeated http_handler handler = 3;
		int64 maxconn = 4; //max simultaneous requests in flight
		double maxrate = 5; //max request rate (QPS)
	}
	string name = 1; 			//required
	string bind_http = 2; 	// required
	repeated vhost host = 3;
	string bind_https = 4;
	repeated string ssl_cert = 5; // PEM-encoded SSL/TLS certificate as string.
	//TODO: check if pattern is malformed
	string ssl_cert_mask = 7; // File mask for PEM-encoded ssl key/cert bundles, like /etc/certs/*.pem
	string server_string = 8; // String returned in HTTP String: header instead of default "Backplane"
	double max_conn_rate = 9; //Max connection creation rate for http or unlimited
	double ssl_max_conn_rate = 10; //Max connection creation rate for https or unlimited
	int64 max_conns = 11; //Max number of simultaneous connections for http
	int64 ssl_max_conns = 12; //Max number of simultaneous connections for https
}

message server {
	string address = 1;
	int64 weight = 2; //unused yet
	int64 maxconn = 3; //max simultaneous requests in flight
	double maxrate = 4; //max request rate (QPS)
}

message http_backend {
	string name = 1;
	repeated server server = 2;
}

message config {
	repeated http_frontend http_frontend = 1;
	repeated http_backend http_backend = 2;
}
